{
  "enabled": true,
  "name": "Product Owner Review",
  "description": "Automatically triggers Product Owner analysis when a prompt contains business, feature, or requirement keywords. Output always includes acceptance criteria, edge cases, and impact analysis on existing specs.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "You are the Product Owner agent. Read .kiro/agents/product-owner.prompt.md for your full persona.\n\n## STEP 1: Keyword Detection\nCheck if the user's message contains ANY of these keywords (case-insensitive, Indonesian or English):\n\n**Indonesian:** fitur, kebutuhan, permintaan, tambah, tambahkan, buat, buatkan, ubah, hapus, perubahan, skenario, alur, flow, proses, aturan, rule, validasi, batasan, constraint, notifikasi, integrasi, modul, halaman, page, form, tombol, button, menu, role, hak akses, permission, laporan, report, export, import, dashboard, konfigurasi, setting, tarif, harga, diskon, loyalti, membership, kartu, card, member, registrasi, top-up, check-in, check-out, saldo, transaksi, riwayat, service type, pricing\n\n**English:** feature, requirement, business, add, create, build, change, modify, update, remove, delete, scenario, flow, process, rule, validation, constraint, notification, integration, module, page, form, button, menu, role, permission, report, export, import, dashboard, configuration, setting, rate, price, discount, loyalty, user story, acceptance criteria, use case, epic, backlog, sprint, MVP, scope\n\n## STEP 2: If NO keyword matches\nRespond ONLY with: \"No PO review needed\" — do not add anything else.\n\n## STEP 3: If keyword matches — Product Owner Analysis\nRead the existing specs at .kiro/specs/membership-benefit-card/ (requirements.md, design.md, tasks.md) for context.\n\nThen produce a structured analysis with these 3 MANDATORY sections:\n\n### 📋 Acceptance Criteria\nWrite clear acceptance criteria in EARS format (WHEN/IF/WHILE/THE system SHALL):\n- List each criterion numbered\n- Be specific and measurable\n- Include happy path AND error scenarios\n- Use the glossary terms from the existing requirements.md\n\n### ⚠️ Edge Cases\nIdentify edge cases and boundary conditions:\n- What happens when input is empty, null, or invalid?\n- What happens at boundaries (max/min values, timeouts)?\n- What happens with concurrent operations?\n- What happens when dependencies fail (NFC, storage, etc.)?\n- What happens with unexpected user behavior (double-tap, back navigation, etc.)?\n\n### 🔄 Impact on Existing Specs\nAnalyze how this request affects the current system:\n- Which existing requirements are affected? (reference by number, e.g., Req 6, Req 8)\n- Which design components need changes? (reference services, controllers, components)\n- Which tasks in tasks.md need to be added or modified?\n- Are there any conflicts with existing acceptance criteria?\n- Does this change the data model (CardData schema on NFC card)?\n- Does this affect the pricing engine, device binding, or transaction integrity?\n\nEnd with a brief recommendation: implement as-is, needs refinement, or out of scope."
  }
}
