{
  "name": "Membership Benefit Card",
  "short_name": "MBC",
  "description": "NFC-based cooperative membership system — offline-first PWA",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
